server.port=2023
spring.application.name=eCommerce

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=20042018
spring.datasource.url=jdbc:postgresql://localhost:5432/shop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG

whatsapp.instance.chat-url=https://api.ultramsg.com/instance49464/messages/chat
whatsapp.instance.token=md5qx4bohcj5dyeq
link.url=http:/localhost:2023/confirm/

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always